URL_ALL_CHAMPIONS =https://cdn.merakianalytics.com/riot/lol/resources/latest/en-US/champions.json
URL_LOCAL = https://127.0.0.1:2999/liveclientdata/allgamedata
URL_ITEMS = https://cdn.merakianalytics.com/riot/lol/resources/latest/en-US/items.json
CHAMPIONS_FILE_PATH = src/main/resources/AllChampions.txt
ITEMS_FILE_PATH = src/main/resources/Items.txt